{
  "name": "quickstart-check",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "streetjs": "1.0.27"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}